<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\TodoList\" />
    <Folder Include="Commands\User\" />
  </ItemGroup>

</Project>
