# Todo

./: .editorconfig  .gitignore  README.md  Todo.sln
Todo/: Todo.sln
Todo/Todo.Backend/: Todo.Backend.csproj
Todo/Todo.Backend/TodoList/CommandHandler/: TodoListCommandHandler.cs
Todo/Todo.Backend/TodoList/CommandHandlers/: TodoListCommandHandler.cs
Todo/Todo.Backend/TodoList/CommandHandlers/Commands/: TodoListCommand.cs
Todo/Todo.Backend/TodoList/EventConsumer/: TodoListEventConsumer.cs
Todo/Todo.Backend/TodoList/EventConsumers/: TodoListEventConsumer.cs
Todo/Todo.Backend/TodoList/Repositories/Dtos/: CreatedTodoListItemsDto.cs
Todo/Todo.Backend/TodoList/Repositories/Read/: TodoListReadRepository.cs
Todo/Todo.Backend/TodoList/Repositories/Write/: TodoListWriteRepository.cs
Todo/Todo.Backend/TodoList/Services/: TodoListReadService.cs
Todo/Todo.Backend/User/CommandHandler/: UserCommandHandler.cs
Todo/Todo.Backend/User/EventConsumer/: UserEventConsumer.cs
Todo/Todo.Backend/User/Repositories/Read/: UserReadRepository.cs
Todo/Todo.Backend/User/Repositories/Write/: UserWriteRepository.cs
Todo/Todo.Backend/User/Services/: UserReadService.cs
Todo/Todo.Backend/User/Services/RequestResponse/: CheckUserCredentialsRequest.cs  CheckUserCredentialsResponse.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  GetUserRoleByEmailRequest.cs  GetUserRoleByEmailResponse.cs
Todo/Todo.Contracts/: Todo.Contracts.csproj
Todo/Todo.Contracts/Api/: Api.cs
Todo/Todo.Contracts/Commands/: IBaseCommand.cs  IHandle.cs  TodoListCommand.cs
Todo/Todo.Contracts/Commands/TodoList/: CreateTodoListCommand.cs  CreateTodoListItemsCommand.cs  DeleteTodoListCommand.cs  UpdateTodoListCommand.cs
Todo/Todo.Contracts/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Todo/Todo.Contracts/Enums/: EntityType.cs  TodoListItemStatus.cs  UserRoles.cs
Todo/Todo.Contracts/Events/: IBaseEvent.cs  ITodoBaseEvent.cs  TodoListCreatedEvent.cs
Todo/Todo.Contracts/Events/TodoList/: TodoListCreatedEvent.cs  TodoListDeletedEvent.cs  TodoListItemCreatedEvent.cs  TodoListUpdatedEvent.cs
Todo/Todo.Contracts/Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Todo/Todo.Contracts/Exceptions/: TodoApplicationException.cs  ValidationException.cs
Todo/Todo.Contracts/StringResources/: StringResources.Designer.cs  StringResources.resx
Todo/Todo.Database/: Todo.Database.csproj
Todo/Todo.Database/Cosmos/: CosmosDbContext.cs
Todo/Todo.Database/Migrations/: 20210717135747_InitialCreate.Designer.cs  20210717135747_InitialCreate.cs  20210726070734_InitialMigration.Designer.cs  20210726070734_InitialMigration.cs  TodoListContextModelSnapshot.cs
Todo/Todo.Database/Models/: TodoList.cs  TodoListContext.cs  TodoListItem.cs  User.cs
Todo/Todo.Web/: Program.cs  Startup.cs  Todo.Web.csproj  WeatherForecast.cs  appsettings.json
Todo/Todo.Web/Controllers/: BaseApiController.cs  BaseController.cs  TodoListController.cs  UserController.cs  WeatherForecastController.cs
Todo/Todo.Web/Infrastructure/: MappingProfile.cs  TokenConfig.cs
Todo/Todo.Web/Properties/: launchSettings.json
Todo/Todo.Web/RequestResponse/TodoList/: CreateTodoListItemsRequest.cs  CreateTodoListRequest.cs
Todo/Todo.Web/RequestResponse/Token/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  TokenAuthResponse.cs
Todo/Todo.Web/RequestResponse/User/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterationRequest.cs  UserRegisterationResponse.cs  UserResponse.cs
Todo/Todo.Web/Services/: BusService.cs
Todo/Todo.Web/TokenManager/: TokenManager.cs
